global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option redispatch
  option forwardfor
  option http-server-close
  retries 3
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind *:80
  mode http
  stats enable
  stats uri /stats
  stats refresh 15s
  stats show-node
  stats auth admin:admin
  default_backend go_app

backend go_app
  balance roundrobin
  mode http
  option forwardfor
  server go 172.17.0.1:3000 check
